
<!DOCTYPE html>    
<html lang="tr">
<html lang="tr">
<head>
    <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, width=960" />
    <title>Uzay Ka&#351ifleri - Ana Sayfa</title>
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//theme.webme.com/designs/clean/css/default3.css" />
    <link rel="icon" href="https://i.hizliresim.com/41mqpsl.png" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="https://i.hizliresim.com/41mqpsl.png" />
<link type="image/x-icon" href="https://i.hizliresim.com/41mqpsl.png" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<meta name="robots" content="noindex" />
<meta property="og:title" content="Uzay Ka&#351ifleri - Ana Sayfa" />
    <style type="text/css">
    #content {
        min-width: 1000px;
        min-height: 600px;        
    }
        #header-image {
        background-image: url('//theme.webme.com/designs/globals/header/1000x300/universe2.jpg');
    }
        #secondmenu a, #access a, #access li > b, #secondmenu li > b {
        background-image: url('//theme.webme.com/designs/clean/arrows/blue.png');
    }
    
    #secondmenu li > b {
        color: #333333;
        display: block;
        line-height: 40px;
        padding: 0 35px 0 40px;
        text-decoration: none;
        background-repeat: no-repeat;
        background-position: 10px 50%;
    }
        #access li:hover > a,
    #access li > b:hover,
    #access a:focus {
        background-image: url('//theme.webme.com/designs/clean/arrows/blue_down.png');
    }    
    #access .active > a {
        background-image: url('//theme.webme.com/designs/clean/arrows/blue_down.png');
    }
    
    #access li > b {
        color: #333333;
        display: block;
        letter-spacing: 1px;
        line-height: 47px;
        margin-bottom: 12px;
        padding: 0 35px 0 50px;
        text-decoration: none;
        text-transform: uppercase;
        background-repeat: no-repeat;
        background-position: 20px 50%;
    }
    
        h1, h1 a {
        color: #B50404;
    }
    #masthead #claim .site-description {
        color:#B50404;
    }
       
    body {
        background-image: url('//theme.webme.com/designs/globals/background/black.jpg');
    } 
            </style>    
</head>
<body class="">
    <div id="stage">
        <div id="masthead">
            <div id="inner-masthead">
                <div id="claim">
                    <div id="inner-claim">
                        <img class="logo" src="//img.webme.com/pic/u/uzayprojemiz/images.jpg">                        <div class="site-title"></div>
                        <div class="site-description"></div>
                    </div>
                </div>
                <div id="header-image">
                </div>
                            </div>
        </div>

          
        <div id="access">      
            <ul class="main-menu">
                
<li id="checked_menu">
                    <a href="/index.html">Ana Sayfa</a>
                    <ul class="main-menu">
                            <li>
                            <a href="/projemiz.html">Uzay Kirlili&#287;i Projemiz</a>    
                            </li>                        
</ul>
                    </li>
<li>
                    <a href="/nedeni.html">Uzay Kirlili&#287;inin Nedeni</a>
                    
                    </li>
<li>
                    <a href="/videolar.html">Uzay Kirlili&#287;inin Belgeselleri & Videolar&#305;</a>
                    
                    </li>
                    

            </ul>
        </div>
        
    
        <div id="container">
        
            <div id="content">
            
                <div id="main">
                    <h1>Ana Sayfa</h1>
                    <br />
<img src="https://i.hizliresim.com/qx3ugdt.png" width="300" h3ight="350" img="" alt="" /><a name="Ahmet_okpro.com"></a><br />
<p><b>Sitemize Ho&#351;geldin!</b></p>
<div>Okul ismi: Bahad&#305;r Demir Ortaokulu<br />
<br />
&nbsp;</div>
<div>Proje ismi: Uzay Kirlili&#287;i</div>
<div>S&#305;n&#305;f: 8-C&nbsp;</div>
<div>&Ouml;&#287;renciler:&nbsp;<br />
<br />
1-Abdullah &Ccedil;elebi</div>
<div><br />
2- Ahmet Demirer</div>
<div>&nbsp;</div>
<div>3- Efe Esmerg&uuml;l&nbsp;</div>
<div>&nbsp;</div>
<div>4- G&ouml;kdeniz H&#305;&#351;&#305;r</div>
<div><br />
5-Yusuf Emre &Ouml;zg&uuml;l</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><br />
&nbsp;</div>
<div>
<div>&nbsp;</div>
</div>
<p><b>&Uuml;st k&#305;s&#305;mda bulunan sayfalardan istedi&#287;iniz sayfalara ge&ccedil;i&#351; yapabilirsiniz.</b></p>
<br />
<br type="_moz" />
                </div>
                
                <div id="sidebar">
                    
                    <div class="widget">
                        
                    </div>
                    
                </div>
            
            </div>
            
        </div>
        
        <div id="footer">
            <ul>
            <li></li>            </ul>
        </div>
    </div>
<div style="height:90px">
<style>
    /* General button style */
    #selfpromotionOverlay .btn {
        border: none;
        font-size: inherit;
        color: inherit;
        background: none;
        cursor: pointer;
        padding: 6px 15px;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        margin: 0px;
    }

    /* Button 1 */
    #selfpromotionOverlay .btn-1, #selfpromotionOverlay .btn-1:visited {
        background: rgb(0, 85, 204);
        color: #fff;
    }

    #selfpromotionOverlay .btn-1:hover {
        background: #2980b9;
    }

    #selfpromotionOverlay .btn-1:active {
        background: #2980b9;
        top: 2px;
    }

    #selfpromotionOverlay {
        font: 400 12px/1.8 "Open Sans", Verdana, sans-serif;
        text-align: center;
        opacity: 1;
        transition: opacity 1s ease;
        position: fixed;
        overflow: hidden;
        box-sizing: border-box;
        font-size: 14px;
        text-decoration: none;
        line-height: 1.5em;
        flex-wrap: nowrap;
        z-index: 5000;
        padding: 14px;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        color: rgb(35,35,35);
        background-color: rgb(246,246,246);
        border-top: 1px solid #5a5a5a;
    }

    #selfpromotionOverlay:hover {
        background: white;
        text-decoration: none;
    }
</style>    
</body>
</html>
