
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, width=960" />
    <title>Uzay Ka&#351ifleri - Uzay Kirlili&#287;inin Nedeni</title>
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//theme.webme.com/designs/clean/css/default3.css" />
    <link rel="icon" href="https://i.hizliresim.com/41mqpsl.png" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="https://i.hizliresim.com/41mqpsl.png" />
<link type="image/x-icon" href="https://i.hizliresim.com/41mqpsl.png" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<meta name="robots" content="noindex" />
<meta property="og:title" content="Uzay Ka&#351ifleri - Uzay Kirlili&#287;inin Nedeni" />
    <style type="text/css">
    #content {
        min-width: 1000px;
        min-height: 600px;        
    }
        #header-image {
        background-image: url('//theme.webme.com/designs/globals/header/1000x300/universe2.jpg');
    }
        #secondmenu a, #access a, #access li > b, #secondmenu li > b {
        background-image: url('//theme.webme.com/designs/clean/arrows/blue.png');
    }
    
    #secondmenu li > b {
        color: #333333;
        display: block;
        line-height: 40px;
        padding: 0 35px 0 40px;
        text-decoration: none;
        background-repeat: no-repeat;
        background-position: 10px 50%;
    }
        #access li:hover > a,
    #access li > b:hover,
    #access a:focus {
        background-image: url('//theme.webme.com/designs/clean/arrows/blue_down.png');
    }    
    #access .active > a {
        background-image: url('//theme.webme.com/designs/clean/arrows/blue_down.png');
    }
    
    #access li > b {
        color: #333333;
        display: block;
        letter-spacing: 1px;
        line-height: 47px;
        margin-bottom: 12px;
        padding: 0 35px 0 50px;
        text-decoration: none;
        text-transform: uppercase;
        background-repeat: no-repeat;
        background-position: 20px 50%;
    }
    
        h1, h1 a {
        color: #B50404;
    }
    #masthead #claim .site-description {
        color:#B50404;
    }
       
    body {
        background-image: url('//theme.webme.com/designs/globals/background/black.jpg');
    } 
            </style>    
</head>
<body class="">
    <div id="stage">
        <div id="masthead">
            <div id="inner-masthead">
                <div id="claim">
                    <div id="inner-claim">
                        <img class="logo" src="//img.webme.com/pic/u/uzayprojemiz/images.jpg">                        <div class="site-title"></div>
                        <div class="site-description"></div>
                    </div>
                </div>
                <div id="header-image">
                </div>
                            </div>
        </div>

          
        <div id="access">      
            <ul class="main-menu">
                
<li>
                    <a href="/index.html">Ana Sayfa</a>
                    <ul class="main-menu">
                            <li>
                            <a href="/projemiz.html">Uzay Kirlili&#287;i Projemiz</a>    
                            </li>                        
</ul>
                    </li>
<li id="checked_menu">
                    <a href="/nedeni.html">Uzay Kirlili&#287;inin Nedeni</a>
                    
                    </li>
<li>
                    <a href="/videolar.html">Uzay Kirlili&#287;inin Belgeselleri & Videolar&#305;</a>
                    
                    </li>
                    

            </ul>
        </div>
        
    
        <div id="container">
        
            <div id="content">
            
                <div id="main">
                    <h1>Uzay Kirlili&#287;inin Nedeni</h1>
                    <span style="color: rgb(0, 0, 0);">Uzaya g&ouml;nderilen g&ouml;revli uzay ara&ccedil;lar&#305;n&#305;n g&ouml;rev s&uuml;resini bitiren ara&ccedil;lar&#305;n&#305;n uzay bo&#351;lu&#287;unda rastgele dola&#351;mas&#305; nedeniyle bu kirlilik olu&#351;uyor sadece uzay ara&ccedil;lar&#305; de&#287;il insanlar&#305;n kulland&#305;&#287;&#305;  (Bilgisayar, telefon, elektrikli s&uuml;p&uuml;rge, televizyon vb.) Karadelikler biraz&#305;n&#305; i&ccedil;ine &ccedil;eksede uzay bo&#351;lu&#287;u temizlenmez asl&#305;nda karadeligin &ccedil;ekti&#287;i materyallerin nereye gitti&#287;ini bilmiyoruz yani belki karadeli&#287;in sonunda baska bir yere a&ccedil;&#305;l&#305;yordu yani galaksinin ba&#351;ka bir ucuna bilemeyiz. <br />
</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 255, 255);"> </span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 0);"><span style="background-color: rgb(255, 255, 255);"> </span></span> <br />
                </div>
                
                <div id="sidebar">
                    
                    <div class="widget">
                        
                    </div>
                    
                </div>
            
            </div>
            
        </div>
        
        <div id="footer">
            <ul>
            <li></li>            </ul>
        </div>
    </div>
<div style="height:90px">

</div>

<style>
    /* General button style */
    #selfpromotionOverlay .btn {
        border: none;
        font-size: inherit;
        color: inherit;
        background: none;
        cursor: pointer;
        padding: 6px 15px;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        margin: 0px;
    }

    /* Button 1 */
    #selfpromotionOverlay .btn-1, #selfpromotionOverlay .btn-1:visited {
        background: rgb(0, 85, 204);
        color: #fff;
    }

    #selfpromotionOverlay .btn-1:hover {
        background: #2980b9;
    }

    #selfpromotionOverlay .btn-1:active {
        background: #2980b9;
        top: 2px;
    }

    #selfpromotionOverlay {
        font: 400 12px/1.8 "Open Sans", Verdana, sans-serif;
        text-align: center;
        opacity: 1;
        transition: opacity 1s ease;
        position: fixed;
        overflow: hidden;
        box-sizing: border-box;
        font-size: 14px;
        text-decoration: none;
        line-height: 1.5em;
        flex-wrap: nowrap;
        z-index: 5000;
        padding: 14px;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        color: rgb(35,35,35);
        background-color: rgb(246,246,246);
        border-top: 1px solid #5a5a5a;
    }

    #selfpromotionOverlay:hover {
        background: white;
        text-decoration: none;
    }
</style>    
</body>
</html>
